# XamarinPlayground

./: .gitignore  README.md  XamarinPlayground.sln  XamarinPlayground.sln.DotSettings  buildtools.json
DeclarativeSharp/DeclarativeSharp/: App.cs  App.xaml  App.xaml.cs  DeclarativeSharp.csproj  DetailPage.cs  LandingPage.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  NetworkUtil.cs  ProductPage.cs  ToolbarPage.cs
DeclarativeSharp/DeclarativeSharp.Android/: DeclarativeSharp.Android.csproj  MainActivity.cs
DeclarativeSharp/DeclarativeSharp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeclarativeSharp/DeclarativeSharp.Android/Resources/: Resource.designer.cs
DeclarativeSharp/DeclarativeSharp.iOS/: AppDelegate.cs  DeclarativeSharp.iOS.csproj  InAppPurchaseManager.cs  Info.plist  Main.cs  MyPaymentTransactionObserver.cs  MyPaymentTransactionObserverDeprecated.cs  ProductRequestDelegateImpl.cs  PurchaseTaskManager.cs  TransactionStateHandler.cs
DeclarativeSharp/DeclarativeSharp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DeclarativeSharp/DeclarativeSharp.iOS/Properties/: AssemblyInfo.cs
DeclarativeSharp/DeclarativeSharp/Model/: Cafe.cs  CafeRepo.cs  Maid.cs  MaidCafeContext.cs
DeclarativeSharp/DeclarativeSharp/Services/: IInAppPurchaseService.cs
DeclarativeSharp/DeclarativeSharp/Views/BindingTest/: BindingTestPage.cs
DeclarativeSharp/DeclarativeSharp/Views/ItemListView/: ItemListView.logic.cs  ItemListView.ui.cs  ItemListView.vm.cs
DeclarativeSharp/server/: server.csproj
DeclarativeSharp/server/Controllers/: ReceiptController.cs
DeclarativeSharp/server/Properties/: launchSettings.json
