<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
      <UserSecretsId>5dc360e5-ae5f-4649-ab03-948d91f446f8</UserSecretsId>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Build.Download" Version="0.10.0" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
        <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    </ItemGroup>
</Project>